/* Styles for the demo page
----------------------------------------- */
@import 'timeless/colors';

.framework-name {
	font-weight: bold;
}

.demo-row {
	&> .col {
		border: 1px solid @secondary-color;
		text-align: center;
	}
}